spring.datasource.url=jdbc:mysql://db4free.net:3306/fernandobbdd
spring.datasource.username=frodr1guez
spring.datasource.password=practicadwes
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true